{
  "name": "video-meetings",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm run dev -w web\" \"npm run start:dev -w api\"",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run start:dev -w api",
    "build": "npm run build -w web && npm run build -w api",
    "build:web": "npm run build -w web",
    "build:api": "npm run build -w api",
    "start": "concurrently -n web,api -c blue,green \"npm run start -w web\" \"npm run start:prod -w api\"",
    "start:web": "npm run start -w web",
    "start:api": "npm run start:prod -w api",
    "lint": "npm run lint -w web && npm run lint -w api",
    "lint:web": "npm run lint -w web",
    "lint:api": "npm run lint -w api",
    "format": "npm run format -w web && npm run format -w api",
    "format:web": "npm run format -w web",
    "format:api": "npm run format -w api",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres pgadmin"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@nestjs/platform-express": "^11.0.1"
  }
}
